[gd_scene load_steps=4 format=2]

[ext_resource path="res://PixelFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://StartMenu.gd" type="Script" id=3]

[node name="StartMenu" type="Node"]
script = ExtResource( 3 )

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 119.0
margin_top = 69.0
margin_right = 201.0
margin_bottom = 111.0
custom_fonts/font = ExtResource( 1 )
text = "Space Shooter

Press SPACE to start...

Press ESC to quit..."
align = 1
valign = 1
